# 13.
<VirtualHost *:80>

    ServerName host2.yeraygonzalez.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/host2
    DirectoryIndex index2.html index2.php

    <Directory /var/www/host2/>
        Options +Indexes
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/host2_errores.log
	CustomLog ${APACHE_LOG_DIR}/host2_accesos.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
