# 13.
<VirtualHost *:80>

    ServerName host1.yeraygonzalez.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/host1
    DirectoryIndex index1.html index1.php

    <Directory /var/www/host1/>
        Options +Indexes
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/host1_errores.log
	CustomLog ${APACHE_LOG_DIR}/host1_accesos.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
