# 4.
#<VirtualHost *:81>
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

    # 2.
    ServerName www.yeraygonzalez.com

    # 3.
	DocumentRoot "/var/www/prueba"

    # 5.
    DirectoryIndex juan.php juan.html

    # 6.
	ErrorLog ${APACHE_LOG_DIR}/errores.log

    # 7.
	CustomLog ${APACHE_LOG_DIR}/accesos.log combined

    # 8.
    <Directory "/var/www/prueba">
        Options -Indexes
    </Directory>

    # 9.
    ErrorDocument 404 /error404.html

    # 10.
    Alias /directorio1 "/extraFiles/prueba1"
    <Directory "/extraFiles/prueba1">
        <RequireAll>
            Require all granted
        </RequireAll>
    </Directory>

    # 11.
    <Directory "/var/www/prueba/descargas">
        Options +Indexes

        # 12.
        <RequireAll>
            Require all granted
            Require not ip 192.168.1.40
        </RequireAll>

        # 15.
        #AllowOverride All
    </Directory>

    # 14.
    UserDir web
    <Directory "/home/*/web">
        <RequireAll>
            Require all granted
        </RequireAll>
    </Directory>


</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
