ErrorDocument 404 "Recurso no accesible."
ServerName yeraygonzalez.com
DavLockDB /usr/local/apache/var/DavLock
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>

        ServerName yeraygonzalez.com
		ServerAdmin webmaster@localhost

		DocumentRoot /var/www/html

        <Directory /var/www/html/privado/>
            Options +Indexes
            DAV On
            AuthType Digest
            AuthName "domgrupo1"
            AuthDigestProvider file
            AuthUserFile "/extraFiles/passwordfile"
            Require valid-user
        </Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	/extraFiles/webdav.crt
		SSLCertificateKeyFile /extraFiles/webdav.key
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
